FROM mambaorg/micromamba:1.5.5-jammy

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV DEBIAN_FRONTEND noninteractive
ENV TZ Etc/UTC

USER root
RUN apt-get update && apt-get install -y --no-install-recommends \
        # all the hard non-Python dependencies
        git make patch build-essential \
        # Additional tools for running CI
        file rsync openssh-client \
        # Documentation building
        inkscape texlive-full zip librsvg2-bin \
    && apt-get clean && \
    rm -rf /var/lib/apt/lists/*

USER $MAMBA_USER
COPY --chown=$MAMBA_USER:$MAMBA_USER kwant-latest.yml kwant-stable.yml kwant-stable-no-extras.yml /tmp/

RUN micromamba env create -f /tmp/kwant-stable.yml
RUN micromamba env create -f /tmp/kwant-stable-no-extras.yml
RUN micromamba env create -f /tmp/kwant-latest.yml

